// renomear esse arquivo para .env
const token = ''
const api = ''

module.exports = {
    token,
    api,
    apiUrl: 'https://api.telegram.org/bot${token}',
    apiFileUrl: 'https://api.telegram.org/file/bot${token}'
}